#configure application properties and environment properties.
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=digilink
driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update