spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=digilink
spring.datasource.url=jdbc:h2:mem:digilink
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#enabling the H2 console
